<!DOCTYPE html>
<html>
    <head>
        <title> HTML Descriptive Lists </title>
        <style type="text/css">
            dt {
                font-weight: bold;
                text-decoration: underline;
            }
            dd {
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">HTML List: Changing and Coloring Bullets</h1>
        Example:<br/>
        <ul>
            Input inside the <b>header</b> to add cell spacing:<br/>
            <ul><code>
                &lt;style type="text/css"><ul>
                    dt {<ul>
                        font-weight: bold;<br/>
                        text-decoration: underline;
                    </ul>}<br/>
                    dd {<ul>
                        font-style: italic;
                    </ul>}
                </ul>&lt;/style>
            </code></ul>
            Code for <b>&lt;body></b>:
            <ul><code>
                &lt;dl><ul>
                    &lt;dt> dog &lt;/dt><br/>
                    &lt;dd> a domesticated meat-eating mammal. &lt;/dd><br/><br/>
                    &lt;dt> cat &lt;/dt><br/>
                    &lt;dd> a small furry mammal kept as a pet. &lt;/dd><br/><br/>
                    &lt;dt> mouse &lt;/dt><br/>
                    &lt;dd> a small rodent with a long tail. &lt;/dd>
                </ul>&lt;/dl>
            </code></ul>
        </ul>
        Output:<br/>
            <ul><dl>
                <dt> dog </dt>
                <dd> a domisticated meat-eating</dd>
                <dt> cat </dt>
                <dd> a samll furry mammal kept as a  pet. </dd>
                <dt> mouse </dt>
                <dd> a small rodent with a long tail. </dd>
            </dl></ul>
    </body>
</html>