<!DOCTYPE html>
<html>
    <head>
        <title>HTML Compiler 2</title>
        <style>
            textarea,
                iframe {
                    border: 2px solid black;
                }
                
                button {
                    padding: 12px 12px;
                    border: 1px solid black;
                    border-radius: 20px 20px 20px 20px;
                    width: 200px;
                }
                
                button:hover {
                    background-color: #ffe680;
                }
        </style>
    </head>
    <body>
        <center><button onclick="runcode();"><b>Run</b></button><br/></center>
        Code:
        <div style="border: 0; display: flex; width: 100%">
            <textarea style="flex:1; resize:none;" name="sourcecode" id="sourcecode" placeholder="Code here..."></textarea>
            <iframe style="flex:1;" name="targetcode" id="targetcode"></iframe>
        </div>
        <script>
            function runcode() {
                var content = document.getElementById('sourcecode').value;
                var iframe = document.getElementById('targetcode');
                iframe = (iframe.contentWindow) ? iframe.contentWindow : (iframe.contentDocument) ?
                iframe.contentDocument.document : iframe.contentDocument;
                iframe.document.open();
                iframe.document.write(content);
                iframe.document.close();
                return false;
            } runcode(); 
        </script>
    </body>
</html>