<!DOCTYPE html>
<html>
    <head>
        <title>HTML Compiler</title>
        <script>
            function compileHTML(field, e){
                document.getElementById('output').innerHTML = field.value;
            }
        </script>
    </head>
    <body>
        <style id="styling">

        </style>
        <div style="display:flex;">
            <textarea style="flex:1; height : 100px;" placeholder="HTML goes here..." onkeyup="compileHTML(this)"></textarea>
        </div>
        <div id="output" placeholder="Output goes here..."></div>
    </body>
</html>