<!DOCTYPE html>
<html>
    <head>
        <title> HTML Javascript </title>
    </head>
    <body>
        <h1 style="text-align: center">HTML Javascript: Alert Box</h1>
        Code:<br/>
        <ul><code>
            &lt;script type="text/javascript">
                <ul>alert("Hi I'm an alert box.")</ul>
            &lt;/script>
        </code></ul>
        Output: Refresh page to assimilate code<br/>
        <ul>
            <script type="text/javascript">
                alert("Hi I'm an alert box.")
            </script>
        </ul>
    </body>
</html>