<!DOCTYPE html>
<html>
    <head>
        <title> HTML Lists </title>
        <style type="text/css">
            ul {
                list-style: none;
            }
            li::before {
                content: "->";
                color: gold;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">HTML List: Changing and Coloring Bullets</h1>
        Example:<br/>
        <ul>
            Input inside the <b>header</b> to add cell spacing:<br/>
            <ul><code>
                &lt;style type="text/css">
                <ul>
                    ul {
                        <ul>list-style: none;</ul>
                    }<br/>
                    li::before {
                        <ul>content: "->"
                        color: gold;</ul>
                    }
                </ul>
                &lt;/style>
            </code></ul>
            Code for <b>&lt;body></b>:
            <ul><code>
                &lt;ul>
                <ul>
                    &lt;li> Data1 &lt;/li><br/>
                    &lt;li> Data2 &lt;/li><br/>
                    &lt;li> Data3 &lt;/li>
                </ul>
                &lt;/ul>
            </code></ul>
        </ul>
        Output:<br/>
            <ul>
                <li>Data1</li>
                <li>Data2</li>
                <li>Data3</li>
            </ul>
    </body>
</html>