<!DOCTYPE html>
<html>
    <head>
        <title> HTML Lists </title>
        <style type="text/css">
            #ul-circle {
                list-style-type: circle;
            }
            #ul-square {
                list-style-type: square;
            }
            #il-upper-roman {
                list-style-type: upper-roman;
            }
            #ol-lower-alpha {
                list-style-type: lower-alpha;
            }
            #no-list-style-type {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center">HTML List: List Style Type</h1>
        Example:<br/>
        <ul>
            Input inside the <b>header</b> to add cell spacing:<br/>
            <ul><code>&lt;style type="text/css">
                <ul>#ul-circle {
                    <ul>list-style-type: circle;</ul>
                }</ul>
            &lt;/style></code></ul>
            Code for <b>&lt;body></b>:
            <ul><code>
                &lt;ul id="ul-circle">
                    <ul>
                        &lt;li>Data1&lt;/li><br/>
                        &lt;li>Data2&lt;/li><br/>
                        &lt;li>Data3&lt;/li>
                    </ul>
                &lt;/ul><br/>
                &lt;ul id="ul-square">
                    <ul>
                        &lt;li>Data1&lt;/li><br/>
                        &lt;li>Data2&lt;/li><br/>
                        &lt;li>Data3&lt;/li>
                    </ul>
                &lt;/ul><br/>
                &lt;ul id="ol-upper-roman">
                    <ul>
                        &lt;li>Data1&lt;/li><br/>
                        &lt;li>Data2&lt;/li><br/>
                        &lt;li>Data3&lt;/li>
                    </ul>
                &lt;/ul><br/>
                &lt;ul id="ol-lower-roman>
                    <ul>
                        &lt;li>Data1&lt;/li><br/>
                        &lt;li>Data2&lt;/li><br/>
                        &lt;li>Data3&lt;/li>
                    </ul>
                &lt;/ul><br/>
                &lt;ul id="no-list-style-type">
                    <ul>
                        &lt;li>Data1&lt;/li><br/>
                        &lt;li>Data2&lt;/li><br/>
                        &lt;li>Data3&lt;/li>
                    </ul>
                &lt;/ul><br/>
                &lt;ul id="no-list-style-type">
                    <ul>
                        &lt;li>Data1&lt;/li><br/>
                        &lt;li>Data2&lt;/li><br/>
                        &lt;li>Data3&lt;/li>
                    </ul>
                &lt;/ul><br/>
            </code></ul>
        </ul>
        Output:<br/>
        <ul id="ul-circle">
            <li>Data1</li>
            <li>Data2</li>
            <li>Data3</li>
        </ul>
        <ul id="ul-square">
            <li>Data1</li>
            <li>Data2</li>
            <li>Data3</li>
        </ul>
        <ol id="ol-upper-roman">
            <li>Data1</li>
            <li>Data2</li>
            <li>Data3</li>
        </ol>
        <ol id="ol-lower-alpha">
            <li>Data1</li>
            <li>Data2</li>
            <li>Data3</li>
        </ol>
        <ul id="no-list-style-type">
            <li>Data1</li>
            <li>Data2</li>
            <li>Data3</li>
        </ul>
        <ol id="no-list-style-type">
            <li>Data1</li>
            <li>Data2</li>
            <li>Data3</li>
        </ul>
    </body>
</html>