import java.util.Scanner;
public class numberTry {
    ///////////-----///////////Nilipat ko sa taas
    public String itemName;
    public double itemPrice;
    public int itemQuantity;
    public double amountDue;       
    
    //
    public void setItemName(String newItemName){
        itemName = newItemName;
    }
    
    //
    public static void main(String[] args) {
        class numberTry.readInput(); //capital I for readInput
        class numberTry.writeOutput();
    }
    
    //
    public void setTotalCost(int quantity, double price){
        itemQuantity = quantity;
        itemPrice = price;
        amountDue = (quantity * price);
    } 
    
    //    
    public String getItemname(){
        return itemName;
    }
    
    //
    public double getTotalCost(){
        return amountDue;        
    }
    
    //   
    public void readInput(){//Capital I
       Scanner s = new Scanner (System.in);  
        System.out.println("Enter the name of the item you are purchasing.");
        setItemName(s.nextLine());   
        System.out.println("Enter the quantity and price separated by a space.");
        setTotalCost(s.nextInt(),s.nextDouble());
        System.out.println("You are purchasing "+itemQuantity+" " +itemName+"(s) at "+itemPrice+" each.");
        System.out.println("Amount Due is "+getTotalCost());
    }
}
