<!DOCTYPE html>
<html>
    <head>
        <title> HTML Javascript </title>
    </head>
    <body>
        <style type="text/css">
        label{
            border:1px inset #0076ff;
            border-radius: 5px;
            background: #428bca;
            color: #fff;
            padding-left: 4px;
            padding-right: 4px;
            margin-right: 3px;
        }
        </style>
        <label for="demo"> First name: </label>
        <input type="text" id="demo"/>
    </body>
</html>