<!DOCTYPE html>
<html>
    <head>
        <title> HTML Javascript </title>
        <style type="text/css">
            button {
                border: none;
                background: #0076ff;
                border-radius: 5px;
                padding: 5px;
                color: #fff;
                font-weight: bold;
                font-size: 20px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <button> Click me </button>
    </body>
</html>