<!DOCTYPE html>
    <head>
        <title> HTML Tables </title>
        <style type="text/css">
            table, td{
                border: 1px solid black;
                border-spacing: 5px;
            }
            td {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center"> HTML Table: Table Border, Cell padding and Cell Spacing Example</h1>
        <ul>
        Input inside the header to add cell spacing:
        <code><ul>&lt;style type="text/css">
            <ul>table, td {
                <ul>border:1px solid black;<br/>
                border-spacing: 5px;</ul>
            }<br/>
            td {
                <ul>padding: 5px;</ul>
            }</ul>
        &lt;/style></ul></code><br/>
        Code for &lt;body>:<br>
        <code><ul>&lt;table>
            <ul>&lt;thead>
                <ul>&lt;tr>
                    <ul>&lt;th> First Name &lt;/th><br/>
                    &lt;th> Last Name &lt;/th><br/>                  
                    &lt;th> Nationality &lt;/th></ul>
                &lt;/tr></ul>
            &lt;/thead></ul>
            <ul>&lt;tbody>
                <ul>&lt;tr>
                    <ul>&lt;td> John &lt;/td><br/>
                        &lt;td> Doe &lt;/td><br/>
                    &lt;td> American &lt;/td></ul>
                &lt;/tr></ul>
                <ul>&lt;tr>
                    <ul>&lt;td> Juan &lt;/td><br/>
                        &lt;td> Dela Cruz&lt;/td><br/>
                    &lt;td> Filipino &lt;/td></ul>
                &lt;/tr></ul>
            &lt;/tbody></ul>
        &lt;/table></ul></code><br/>
        Output: <br/>
        <table>
            <thead>
                <tr>
                    <th> First Name </th>
                    <th> Last Name </th>
                    <th> Nationality </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> John </td>
                    <td> Doe </td>
                    <td> American </td>
                </tr>
                <tr>
                    <td> Juan </td>
                    <td> Dela Cruz</td>
                    <td> Filipino </td>
                </tr>
            </tbody>
        </table>
        </ul>
    </body>
</html>