<!DOCTYPE html>
<html>
    <head>
        <title> HTML Javascript </title>
    </head>
    <body>
        <!--Test-->
        <input type="file" id="demo7" onchange="readFile();"/>
        <img src=" " alt="The image file will be shown here." id="result"/>
        <script type="text/javascript">
            function readFile() {
                var reader = new FileReader();
                var file = document.getElementById('demo7').file[0];

                reader.onload = function(e) {
                    document.getElementById('result').src = e.target.result;
                }
                    reader.readAsDataURL(file);
            }
        </script>

    </body>
</html>