<!DOCTYPE html>
<html>
    <head>
        <title> HTML Javascript </title>
        <style type="text/css">
            textarea {
            background-color: #f3f3f3; /* changing background-color */
            color: #d9534f; /* changing text color */
            border: none; /* removing border */
            outline: none; /* removing outline */
            resize: none; /* disabling the resize functionality*/
            }
            </style>
    </head>
    <body>
        Example:
        <ul><code>
            /* Put inside &lt;head> */<br/>
            &lt;style type="text/css">
                <ul>
                    textarea {
                        <ul>
                            background-color: #f3f3f3; <d style="color:grey;">/* changing background-color */</d><br/>
                            color: #d9534f; <d style="color:grey;">/* changing text color */</d><br/>
                            border: none; <d style="color:grey;">/* removing border */</d><br/>
                            outline: none; <d style="color:grey;">/* removing outline */</d><br/>
                            resize: none; <d style="color:grey;">/* disabling the resize functionality*/</d><br/>
                        </ul>
                    }
                </ul>
            &lt;/style><br/><br/>
            /*Put inside &lt;body> */<br/>
            &lt;textarea rows="10" cols="40" placeholder="Type your message here..." id="sample">&lt;/textarea>
            <br/>
            &lt;script type-"text/javascript">
            <ul>
                function getValue(){
                    <ul>
                        var value = document.getElementById('sample').value;<br/>
                        alert(value);
                    </ul>
                }
            </ul>
            &lt;/script>
        </code></ul>
        Output:<br/>
            <textarea rows="10" cols="40" placeholder="Type your message here..." id="sample"></textarea>
            <script type-"text/javascript">
                function getValue(){
                    var value = document.getElementById('sample').value;
                    alert(value);
                }
            </script>
    </body>
</html>