<!DOCTYPE html>
<html> 
<head> 
     <title> Basic HTML Layout Example </title> 
</head> 
<body>                     
    <header> 
        <nav> 
            <h1> Learn HTML </h1> 
            <p style="float: right"> 
                <a href="#"> Home </a> | 
                <a href="#"> About </a> | 
                <a href="#"> Contact Us</a> | 
                <a href="#"> Terms of Services </a> | 
                <a href="#"> Privacy Policy </a> |  
            </p>  
        </nav>  
    </header> 
     <br/>
    <hr/> 
    <main> 
        <h1 align="center"> Lorem Ipsum </h1> 
        <img src="C:\Users\Lenovo\OneDrive\Pictures\bg.png" style="float: left" width="200px" height="200px"/> 
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed aliquam nulla. Etiam ac dolor vel erat pulvinar elementum quis vitae orci. Aliquam erat volutpat. Aenean semper commodo est, non vestibulum mi eleifend vel. Aenean enim est, gravida quis eleifend sit amet, feugiat ut est. Aesnean felis ex, commodo sed sapien vitae, interdum tristique massa. &/p> 
        <p> Vivamus pellentesque augue nulla, ac vehicula nunc ruttum vitae. Fuscu in erat eu nulla hendrerit sagitties. Sed mazimus erat bibendum, consiquat urna vel, mattis justo. maicenas eu just in dui mattis pretium placerat id odio. Dones non eleifend tellus. Lorem ipsum dolr sit amet, consectetur adispiscing elit. Phasellus vel tempus augue. Ut vitae lorem risus. Praesent ut tortor orci. mauris mattis mi nec nisi laoreet, sed ruttrum tellus facilisis. Vivamus venenatis quis nulla vitae ullam corper. </p> 
        <p> Ut fringilla vestibulum diam, in bibendum eros euismod eu. Nulla vestbulum ex in sagittis volutpat, orci purus bibendum ligula, pellentesque sollicictudin ipsum augue a leo. Mauris dictum retrum ante, ac cursus elit venenatis vel. ut quis sodales dui. </p>  
    </main> 
    <footer> 
        <h2> Copyright CodeLiber 2018 | All Rights Reserved </h2>  
    </footer>  
</body> 
</html>