<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Module 6 to 7 Excercise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="John Walter S. Japitana"/>
        <style>
            .content {
                padding: 10px;
            }
            body {
                color: #ffffff;
                font-family: Helvetica;
                background-image: url('giphy.gif');
                background-size: cover;
            }
            .buttonC{
                font-family: sans-serif;
                font-weight: bold;
                background: #FF9900;
                color: #000000;
                border-radius: 1vw;
                margin-left: 25%;
                display: inline-block;
            }
            form{   
                background-color: #000000;        
                margin: auto;
                margin-top:30px;
                width: 400px;
                border: 3px solid green;
                padding: 10px;
                color:green;
            }
            span {
                color:red;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <!-- Form assignment area -->
            <form method="POST" action="Page1_RM.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" required>
                <br/>

                <label for="mname">Middle name:</label><br>
                <input type="text" id="mname" name="mname" required>
                <br/>

                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" required>
                <br/>

                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" required>
                <br/>

                <label for="sex">Sex:</label><br>
                <select name="sex" id="sex" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <br/>

                <label for="subject">Subject Taken:</label><br>
                <input type="radio" id="Math" name="Math">
                <label for="Math">Math</label><br>
                <input type="radio" id="Science" name="Science">
                <label for="css">Science</label><br>
                <input type="radio" id="Filipino" name="Filipino" >
                <label for="Filipino">Filipino</label><br/>
                <input type="radio" id="English" name="English" >
                <label for="English">English</label><br/>
                
                <input type="reset" class="buttonC"/><input type="Submit" class="buttonC"/><br/>
            </form>
        </div>
    </body>